<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>To do list</title>
	<style>
		* {
		box-sizing:border-box;
		}
		#wrapper {
		width:600px;
		margin:0 auto;
		}
		h2 {
		text-align:center;                                    
		}
		form {
		background-color:#007acc;
		padding:30px 40px;
		color:white;
		text-align:center;
		}
		input {
		border:none; 
		width:440px;
		padding:10px;
		float:left;
		font-size:16px;
		}
		.addBtn {
		padding:10px;
		width:50px;
		border:none;
		background-color:#fff;
		box-shadow:1px 2px 4px #167dae;
		color:#555; 
		text-align:center;
		font-size:14px;
		cursor:pointer;
		transition:0.3;
		}
		form::after {
		content:"";
		display:table;
		clear:both;
		}
		ul{
		margin:0;
		padding:0;
		list-style: none;
		}
		ul li{
		cursor:pointer;
		position:relative;
		padding:12px 8px 12px 40px;
		background: #eee;
		font-size:18px;
		transition: 0.2s;
		}
		ul li:nth-child(odd) {
		background-color:#f9f9f9;
		}
		ul li:hover {
		background-color:#ddd;
		}
		.close {
		position:absolute;
		right:0;
		top:0;
		padding:12px 16px;
		border:none;
		background:rgba(255,255,255,0)
		}
		.close:hover {<!--hover : 웹 디자인에 마우스를 올려놓는 순간 나타나는 상호작용 효과-->
		background-color:#007acc;
		color:white;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h2>여행 준비물 점검 목록</h2>
		<form>
			<input type="text" id="item" autofocus="true"> <!--텍스트 박스-->
			<buttion type="buttion" id="add" class="addBtn">추가</buttion>
		</form>
		<div id="itemList"></div>
	</div>    
	<script>
		var itemList = [];

		var addBtn = document.querySelector("#add"); // id = "add" 요소를 가져와서 저장 
		addBtn.addEventListener("click", addList); // addBtn 버튼 클릭 시, 처리할 함수 연결 (addList 함수 실행)
		//addBtn.onclick = addList; // 함수 괄호 없이 써야 함수 참조를 넘김
		function addList(){
			var item = document.querySelector("#item").value; // 텍스트 박스 값을 가져옴 
			if (item!=null){
				itemList.push(item);
				document.querySelector("#item").value = ""; // 텍스트 박스에 쓴 내용 삭제
				document.querySelector("#item").focus(); // focus 함수는 해당 요소에 포커스를 주는 함수 -> 텍스트 박스 내 커서 가져다 놓음
			}
			showList();
		}

		function showList(){
			var list = "<ul>";
			for (let i=0; i<itemList.length; i++){
				list += ("<li>" + itemList[i] + "<span class='close' id=" + i + ">X</span></li>"); // id : 인덱스, X 삭제 표시 , span : 한줄 나열 인라인 요소 (영역 분리)
			}
			list += "</ul>";
			document.querySelector('#itemList').innerHTML = list;

			var remove = document.querySelectorAll(".close"); // querySelectorAll -> 지정 class 이름을 가진 요소들을 모두 가져 옴
			for(let i=0;i< remove.length;i++){
				remove[i].addEventListener("click", removeList); // X 요소 클릭하면 removeList() 실행
			}

		}

		function removeList(){ // 객체에서 이벤트 발생하였을 때, 그 이벤트의 대상을 알아내려면 this 예약어 사용
			var id = this.getAttribute("id"); // getAttribute -> 지정한 속성값을 가져옴 => 클릭한 삭제 버튼의 id 값 가져옴 
			itemList.splice(id,1);
			showList(); // 변경된 itemList 배열을 다시 화면에 표시
		}


	</script>
</body>
</html>