body {
  margin: 0;
}

.top {
  width: 100%;
  height: 10vh;
  background-color: #f6f8fa;
  display: flex;
  border-bottom: 1px solid #d1d9e0;
  & > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-right: 40px;
    gap: 15px;
    vertical-align: middle;
    text-align: center;

    & > li:hover {
      background-color: #edeff1;
    }

    & > li {
      list-style: none;
      justify-items: center;
      position: relative;
      vertical-align: middle;
      align-content: center;
      height: 100%;

      & > span {
        vertical-align: middle;
      }
    }

    & > .menu {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 3%;
    }

    & > .icon-box {
      width: 3%;
      & > .icon {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }

    & > .dashboard {
      font-size: 1rem;
      font-weight: 700;
      text-align: left;
      width: 30%;
    }

    & > .search {
      border-radius: 10px;
      width: 20%;
      text-align: left;
      font-size: 0.7rem;
      padding: 1px;
      border: 1px solid #d1d9e0;

      & > span:nth-child(1) {
        vertical-align: middle;
        font-size: 1rem;
        padding-left: 3px;
        font-size: 0.7rem;
      }

      & > .slash {
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        border: 1px solid #d1d9e0;
        border-radius: 2px;
        margin: 3px;
        font-size: 0.7rem;
        width: 5%;
        height: 40%;
        align-content: center;
      }
    }

    & > .chat {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 5%;
      & > span {
        font-size: 1rem;
      }
    }

    & > .add {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 5%;
      & > span {
        font-size: 1rem;
      }
    }

    & > .issue {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 2%;
      & > span {
        font-size: 1rem;
      }
    }

    & > .request {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 2%;
      & > span {
        font-size: 1rem;
      }
    }

    & > .notification {
      border-radius: 10px;
      border: 1px solid #d1d9e0;
      width: 2%;
      & > span {
        font-size: 1rem;
      }
    }

    & > .profile {
      width: 2%;
      border-radius: 100%;
      & > img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
  }
}

.detail-bth {
  border-left: 1px solid #d1d9e0;
  padding-left: 5px;
}

.container {
  width: 100%;
  height: 90vh;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.aside-left {
  width: 25%;
  box-sizing: border-box;
  padding: 25px;

  & > .aside-top {
    width: 100%;
    height: 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    margin-bottom: 5px;

    & > .top-repositories {
      flex-grow: 2;
      font-size: 0.8rem;
      font-weight: 600;
    }

    & > .new {
      height: 70%;
      background-color: #1f883d;
      border-radius: 10px;
      color: #fff;
      border: 1px solid #d1d9e0;
      font-size: 0.7rem;
      font-weight: 600;
      text-align: left;
      vertical-align: middle;
      padding: 1px 10px;

      & > span {
        font-size: 0.9rem;
        vertical-align: middle;
      }
    }

    & > .new:hover {
      background-color: #1c7b37;
    }
  }

  & > .aside-find {
    background-color: #f6f8fa;
    width: 100%;
    margin-left: 0;
    border-radius: 10px;
    color: #fff;
    border: 1px solid #d1d9e0;
  }

  .aside-list {
    margin: 20px 0;

    & > .repos-list {
      overflow: hidden;
      font-size: 0.7rem;
      vertical-align: middle;
      & > img {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin-right: 10px;
      }
      & > a {
        vertical-align: top;
        color: #1f2328;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.main {
  flex-grow: 2;
  border-left: 1px solid #d1d9e0;
  padding: 30px 20px 30px 5%;

  & > .ask-copiloit {
    width: 100%;
    height: 6%;
    border-radius: 10px;
    border: 1px solid #d1d9e0;
    background-color: #fff;
    padding-left: 10px;
    font-size: 0.8rem;
  }

  & > .func-btn-list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6%;
    gap: 5px;

    & > .func-btn {
      background-color: #fff;
      padding: 8px 20px;
      border-radius: 20px;
      border: 1px solid #d1d9e0;
      font-size: 0.7rem;
      color: #1f2328;
    }

    & > .func-btn:hover {
      background-color: #edeff1;
    }
  }

  & > .preview-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #d1d9e0;
    padding-bottom: 10px;
    margin-top: 40px;

    & > button {
      font-size: 0.7rem;
      background-color: #fff;
      border: 0px;
      font-weight: 500;

      & > .preview {
        border: 1px solid #1a7f37;
        color: #1a7f37;
        border-radius: 20px;
        padding: 2px 5px;
        font-size: 0.6rem;
        margin-right: 5px;
      }
    }

    & > button:hover {
      background-color: #edeff1;
    }

    & > .grow {
      flex-grow: 1;
      text-align: left;
    }

    & > .feedback {
      color: #0969da;
    }
  }
}

.filter-box {
  margin: 20px 0;
  text-align: right;
  & > .filter-btn {
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 5px;
    width: 10%;
    height: 100%;
    font-size: 0.7rem;
    padding: 5px 5px;

    &:hover {
      background-color: #edeff1;
    }
    & > span {
      font-size: 0.7rem;
    }
  }
}

.trending-repositories {
  border: 1px solid #d1d9e0;
  height: 30vh;
  margin: 20px 0;
  border-radius: 10px;
  padding: 20px 10px;

  & > div:nth-child(1) {
    padding: 15px 10px;
    font-size: 0.8rem;
    color: #596362;
    position: relative;

    & > span:nth-child(1) {
      font-size: 0.9rem;
      vertical-align: middle;
    }
    & > span:nth-child(2) {
      position: absolute;
      font-size: 0.8rem;
      right: 20px;
    }
  }

  & > div:nth-child(2) {
    padding: 15px 10px;
    font-size: 0.8rem;
    color: #596362;
    font-weight: 700;
    &:hover {
      color: blue;
      text-decoration: underline;
    }
  }
  & > div:nth-child(3) {
    padding: 15px 10px;
    font-size: 0.8rem;
    color: #596362;
  }
  & > div:nth-child(4) {
    padding: 15px 10px;
    font-size: 0.7rem;
    color: #596362;
  }
}

.aside-right {
  flex-grow: 1;
}
