<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="github.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    /> -->
    <script src="jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <ul class="top-menu-list">
          <li class="menu">
            <span class="material-symbols-outlined">menu</span>
          </li>
          <li class="icon-box">
            <img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/256/25/25231.png"
            />
          </li>
          <li class="dashboard">Dashboard</li>
          <li class="search">
            <span class="material-symbols-outlined">search</span>
            Type<span class="slash">/</span>to search
          </li>
          <li class="chat">
            <span class="material-symbols-outlined chat"> cruelty_free </span>
            <span class="detail-bth">▾</span>
          </li>
          <li class="add">
            <span class="material-symbols-outlined add"> add </span>
            <span class="detail-bth">▾</span>
          </li>
          <li class="issue">
            <span class="material-symbols-outlined"> arrow_circle_right </span>
          </li>
          <li class="request">
            <span class="material-symbols-outlined"> rebase </span>
          </li>
          <li class="notification">
            <span class="material-symbols-outlined"> stacks </span>
          </li>
          <li class="profile"></li>
        </ul>
      </div>
      <div class="container">
        <div class="aside-left">
          <div class="aside-top">
            <div class="top-repositories">Top repositories</div>
            <button class="new">
              <span class="material-symbols-outlined"> file_export </span> New
            </button>
          </div>
          <input
            class="aside-find"
            type="text"
            placeholder="  Find a repository..."
          />
          <div class="aside-list"></div>
          <div class="aside bottom"></div>
        </div>
        <div class="main">
          <input type="text" class="ask-copiloit" placeholder="Ask Copilot" />
          <div class="func-btn-list">
            <button class="func-btn">Suggest next steps for an issue</button>
            <button class="func-btn">Get code feedback</button>
          </div>
          <div class="preview-box">
            <button class="my-work">My work</button>
            <button class="feed grow">Feed</button>
            <button class="feedback">
              <span class="preview">Preview</span>Give feedback
            </button>
          </div>
          <div class="filter-box">
            <button class="filter-btn">
              <span class="material-symbols-outlined"> sort </span> Filter
            </button>
          </div>
          <div class="trending-repositories">
            <div>
              <span class="material-symbols-outlined"> browse_activity </span>
              Trending repositories
              <span class="material-symbols-outlined"> page_control </span>
            </div>
            <div>Alibaba-NLP/DeepResearch</div>
            <div>
              Tongyi Deep Research, the Leading Open-source Deep Research Agent
            </div>
            <div>Python</div>
          </div>
        </div>
        <div class="aside-right"></div>
      </div>
    </div>
  </body>
</html>
